<!doctype html>
<html>
    <head>
         <link rel="stylesheet" href="./project1.css">
    </head>
    <body>
        <div id="outcontainer">
            <div id="left-container">
                <h1>js Documantaion</h1>
                <div id="in">
                    <h2 id="h1">Introduction</h2><hr>
                    <h2 id="h1">What you should already know</h2><hr>
                    <h2 id="h1">javaScript and Java</h2><hr>
                    <h2 id="h1">Hello world</h2><hr>
                    <h2 id="h1">Variables</h2><hr>
                    <h2 id="h1">Declaring variables</h2><hr>
                    <h2 id="h1">Variable scope</h2><hr>
                    <h2 id="h1">Variable scope</h2><hr>
                    <h2 id="h1">Variable scope</h2><hr>
                 </div>
                 <div id="verticalline">

                 </div>
                 <div id="right-container">
                 
                      <h1>introduction</h1>
                    <p>The introduction typically describes the scope of the document and gives a brief explanation or a summary of the document. It may also explain certain elements that are important to the document. The readers can thus have an idea about the following text before they actually start reading it.The University of Toronto provides advice about how to write essays A good introduction should identify your topic, provide essential context, and indicate your particular focus in the essay. It also needs to engage your readers interest.Some authors write their introduction first, while others prefer to leave it for a later stage in the writing process; another option is to start with a rough draft introduction, and then come back to finish it after the body text is done.
                    The introduction typically describes the scope of the document and gives a brief explanation or a summary of the document. It may also explain certain elements that are important to the document. The readers can thus have an idea about the following text before they actually start reading it.The University of Toronto provides advice about how to write essays A good introduction should identify your topic, provide essential context, and indicate your particular focus in the essay. It also needs to engage your readers interest.Some authors write their introduction first, while others prefer to leave it for a later stage in the writing process; another option is to start with a rough draft introduction, and then come back to finish it after the body text is done.
                        
                    </p>

                 
                 </div>

                </div>
                
            </div>

        </div>
    </body>
</html>